.about-intro{
    position: relative;
    top: 100px;
    padding: 50px 20px;
}
.tp-slider-exp-title{
    margin-top: 20px;
    font-size: 28px;
    color: #00568b;

}
.tp-client-name{
    font-family: Helvetica;
    font-weight: 600;
}
.tp-slider-exprience_content{
    text-align: left;
}
.tp-slider-exprience_content > p{
    margin-top: 15px;
    /* font-style: italic; */
    font-weight: 400;
    color: #00568b;
    font-size: 16px;
    
}
.tp-slider-exprience_img > img{
    border-radius: 6px;
    height: 80px;
    width: 80px;
    object-fit: cover;
}
.tp-slider-exprience_img{
 
    margin-top: 20px;
}
.tp-slider-exprience_meta{
    padding-left: 10px;
    text-align: left;
}
.tp-slider-exprience_meta > span{
    font-size: 13px;
    font-weight: 600;
    color: #3984b1;
}
span > span{
    font-weight: 600 !important;
}

:root {
    --surface-color: #fff;
    --curve: 40;
  }

  .cards {
    display: flex;
    gap: 2rem;
    padding: 0;
    list-style-type: none;
  }
  
  .card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__image {      
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
    opacity: 0.8;
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0;    
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  
  .card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
  }
  
  .card__arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
  }       
  
  .card:hover .card__header {
    transform: translateY(0);
  }
  .card_thumb_bg{
    background: #e6f0f8;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }
  .card__thumb {
    flex-shrink: 0;
    width: 30px;
    height: 30px;  
    opacity: 0.8;    
    /* border-radius: 50%;     */
    object-fit: contain;  
  }
  
  .card__title {
    font-size: 1.3em;
    margin: 0 0 .3em;
    color:#00568b;
    font-weight: 600;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0; 
    font-size: .8em; 
    color:#3984b1;  
  }
  
  .card__status {
    font-size: .8em;
    color:#3984b1;
  }
  
  .card__description {
    padding: 0 2em 2em;
    margin: 0;
    color: #3984b1; 
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    font-weight: 400;
    text-align: left;
  }    
